#!/bin/sh
if test -z "$include"
then
    echo "No additional packages were specified, falling back to 'apt-utils,grub-efi-amd64-signed'..."
    export include=apt-utils,grub-efi-amd64-signed,sudo
fi

if test -z "$variant"
then
    echo "No alternative variant was specified, falling back to 'minbase'..."
    export variant="minbase"
fi

if test -z "$extractor"
then
    echo "No alternative extractor was specified, falling back to 'ar'..."
    export extractor="ar"
fi

if test -z "$arch"
then
    echo "No alternative architecture was specified, falling back to 'amd64'..."
    export arch="amd64"
fi

if test -z "$codename"
then
    echo "No alternative codename was specified, falling back to 'jammy'..."
    export codename="jammy"
    if test ! -f "/usr/share/debootstrap/scripts/$codename"
    then
        echo ":: ERROR: $codename: Invalid Ubuntu codename"
        exit 1
    fi
fi

if test -z "$chroot_dir"
then
    echo "No alternative path for chroot was specified, falling back to '/var/chroot/'..."
    export chroot_dir="/var/chroot"
fi

if test -z "$repository"
then
    echo "No alternative repository URL was specified, falling back to 'http://archive.ubuntu.com/ubuntu'..."
    export repository="http://archive.ubuntu.com/ubuntu"
fi
